// @media all and (min-width: 1024px) {
//   .card-wrapper {
//     width: 300px;
//     height: 600px;

//     &:hover {
//       width: 310px;
//       height: 610px;
//       box-shadow: rgba(0, 0, 0, 0.9) 0px 22px 70px 4px;
//     }
//   }
// }

// @media all and (max-width: 1024px) {
//   .card-wrapper {
//     width: 270px;
//     height: 400px;

//     &:hover {
//       width: 280px;
//       height: 550px;
//       box-shadow: rgba(0, 0, 0, 0.9) 0px 22px 70px 4px;
//     }
//   }
// }

// @media all and (max-width: 768px) {
//   .card-wrapper {
//     width: 240px;
//     height: 480px;

//     &:hover {
//       width: 250px;
//       height: 490px;
//       box-shadow: rgba(0, 0, 0, 0.9) 0px 22px 70px 4px;
//     }
//   }
// }

.card-wrapper {
  flex-shrink: 0;
  border: 1px solid lightgray;
  margin: 15px;
  font-family: 'Noto Sans KR', sans-serif;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px -1px, rgba(0, 0, 0, 0.14) 0px 1px 1px 0px, rgba(0, 0, 0, 0.12) 0px 1px 3px 0px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: width 1s, height 1s, box-shadow 1s;
  cursor: pointer;
  .card-body-img {
    width: 100%;
    height: 200px;
    img {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      width: 100%;
      height: 200px;
    }
  }
  .card-body-text {
    flex-grow: 1;
    border-top: 0.5px solid black;
    height: 70px;

    &::-webkit-scrollbar {
      display: none;
    }

    .card-body-text-title {
      width: 100%;
      color: darkslategray;
      margin-top: 15px;
      font-size: 1.2rem;
      font-weight: bold;
      text-align: center;
    }
  }

  .card-footer {
    border-top: 0.5px solid black;
    height: 100%;
    line-height: 100%;
    color: #282c34;
    justify-content: space-between;
  }
}

.card-body-text-content{
  text-align: center;
  font-weight: bold;
}