.tab-menu{
    background-color: whitesmoke;
    width: 50%;
    margin: auto;
    color: black;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    list-style: none;
    cursor: pointer;
    border-radius: 10px;
}

.sub-menu{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    // width: calc(100% /3);
    padding: 10px;
    font-size: 15px;
    transition: 0.5s;
    border-radius: 10px;
    text-align: center;
}

.focused{
    background-color: lightblue;
    color: rgb(21,20,20);
}

.tab-content{
    width: 70%;
    height: 500px;
    margin: auto;
}