server.port=8080

## DB Source URL
##리눅스 서버2
##spring.datasource.url=jdbc:mysql://192.168.56.102:3306/amusement?allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://192.168.0.9:3306/amusement?allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
#
## DB username
##spring.datasource.username=amuse
#spring.datasource.username=myuser
#
## DB password
##spring.datasource.password=!Boolean1234
#spring.datasource.password=tmvmfld1234!@#$


# mysql ì¤ì 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.9:3306/amusement?serverTimezone=UTC&characterEncoding=UTF-8

# ë¡ê·¸ì¸
spring.datasource.username=myuser
spring.datasource.password=tmvmfld1234!@#$

# hibernate ì¤ì  
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace


spring.mvc.static-path-pattern: /static/** 
file.upload.directory=file:/C:/static/uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Oauth2.0 github ??
spring.security.oauth2.client.registration.github.clientId=Iv1.4abea673861f0e51
spring.security.oauth2.client.registration.github.clientSecret=559473762f895df05f107107aafd370f4ef81e5a
spring.security.oauth2.client.registration.github.redirectUri={baseUrl}/login/authGit/{registrationId}
spring.security.oauth2.client.registration.github.scope=user:email,read:user
#login/oauth
spring.security.oauth2.client.provider.github.authorizationUri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user



