.tot-wrapper{
    height: 100%;

    .main-wrapper{
        margin-top: 10px;
        border: 1px solid white;
        border-radius: 15px;
        background-color: whitesmoke;
        margin-bottom: 10px;
    }
    .header-title{
        font-size: 2.2rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .main-wrapper{
        margin-right: 40px;
    }
    .main-image{
        width: 100%;
        height: 600px;
        margin-bottom: 5px;
    }
    
    .side-image-wrapper{
        margin-left: 5px;
        width: auto;
        overflow: hidden;
        .side-image{
            width: 95%;
            height: 125px;
            margin-right: 5px;
            object-fit: cover;

            &:hover {
                border: 2px solid rgb(37, 36, 36);
                box-shadow: lightskyblue 0px 30px 70px 20px;
                transition: width 1s, height 1s, box-shadow 0.5s;
            }
        }
    }
    .side-wrapper-cate{
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 15px;
    
        height: 4700px;

        .side-box{
            top: 0px;
            width: 270px;
            border-radius: 15px;
            position: sticky;
            margin-top: 100px;
            height: auto;
            background-color: whitesmoke;

            .side-ul{
                margin-left: 5%;
                li{
                    padding: 5px;
                    a{
                        text-decoration: none;
                        color: black;
                        font-size: 1.2rem;
                        &:hover{
                            color: red;
                        }
                    }
                } 
            }
        }
    }
}

.info-text{
    text-justify: inter-cluster;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.3rem;
    font-weight: 500;
}


