input {
    jdbc {
        jdbc_driver_library => "F:/Kdigital/elk_wrap/elk/jdbc/mysql-connector-j-8.0.32.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://localhost:3306/amusement?serverTimezone=UTC&useSSL=false"
        jdbc_user => "root"
        jdbc_password => "rpass"
        #schedule => "*/10 * * * * *" #수집주기 60초 단위
		schedule => "* * * * *" 
        tracking_column => "unix_ts_in_secs" #추적할 컬럼
        use_column_value => true  #sql_last_value 사용 유무
        type => "board"  #별칭        
        statement => "SELECT * ,UNIX_TIMESTAMP(postdate) as unix_ts_in_secs 
		FROM board 
		WHERE (UNIX_TIMESTAMP(postdate) > :sql_last_value # 조건1
		AND postdate < NOW()) ORDER BY postdate ASC"		# 조건2
    }		
}

filter {
    mutate{        
		remove_field => ["id", "@version", "unix_ts_in_secs"]
    }
}
output {
	
	elasticsearch {    
		hosts => "localhost:9200"
		index => "board_index"
		document_id => "%{board_id}"
	} stdout {
		codec => rubydebug
	}    
}