{
  "name": "amuse_project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^4.1.1",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "html-react-parser": "^4.0.0",
    "html-webpack-plugin": "^5.5.3",
    "leaflet": "^1.9.4",
    "node-sass": "^4.14.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-bootstrap-icons": "^1.10.3",
    "react-cookie": "^4.1.1",
    "react-daum-postcode": "^3.1.3",
    "react-dom": "^18.2.0",
    "react-emoji": "^0.5.0",
    "react-fontawesome": "^1.7.1",
    "react-html-parser": "^2.0.2",
    "react-icons": "^4.10.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-js-pagination": "^3.0.3",
    "react-kakao-login": "^2.1.1",
    "react-router-dom": "^6.13.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.8",
    "reactstrap": "^9.2.0",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.7.1",
    "styled-components": "^6.0.0-rc.3",
    "web-vitals": "^2.1.4",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
