.menu_select {
  margin:auto;
  width:auto;
}

.menu_select .text{
  width:auto;
  cursor: pointer;
}
.menu_select span{
  float:left;
}
.menu_select .text img,.menu_select span img {
  width:20px;
  margin:0 5px;
}

.menu_select .text span {
  position: relative;
  top:3px;
}

.menu_select .option-list {
  position: relative;
  top: 100%;
  left: 0;
  width: 100%;
  /* overflow: hidden; */
  max-height: 0;
  left:5px; 
  cursor: pointer;
}

.menu_select .option-list a {
    text-decoration: none;
  color:black;
  display:inline-block;
}

.menu_select.active .option-list {
  max-height: none;
}

ul {
  list-style:none;
  margin:0;
  padding:0;
}

.option-list li {
  margin: 0 0 0 0;
  padding: 0 15px 0 0;
  border : 0;
  float: left;
}