.E-Solution a,.E-Solution a:hover{
    text-decoration: none;
    color:#fff;
}

.btn_open{
    font-weight:bold; margin:5px; padding:4px 6px; padding:10px
}

.pop_wrap{
    position:fixed; top:0; left:0; right:0; bottom:0; background:rgba(0,0,0,.5); font-size:0; text-align:center;
    
}

.pop_wrap:after{
    display:inline-block; height:100%; vertical-align:middle; content:'';
}

.pop_wrap .pop_inner{
    display:inline-block; padding:20px 30px; background:#fff; width:200px; vertical-align:middle; font-size:15px;
}

.btn_close{
    margin:20px 0 10px 0;
    background-color:#0a0a23;
    color: #fff;
    border:none; 
    border-radius:10px; 
    padding: 5px 0;
    min-height:20px; 
    min-width: 100px;
    font-size:13px;
    
}