html,body{
    width:100%;
    height:100%;
}
.wrap{
    position: relative;
    /*   padding-right: 124px; */
    margin: 0 auto;
    width:100%;
}


.aside-right-wrap{
    position:sticky;
    float:right;
    border:1px solid black;
    width:200px;
    height:600px;
}


#view-wrap {
    position: relative;
    /*   padding-right: 124px; */
    
    width:100%;
    max-width:1100px;
    margin: 0 375px;
    
}

.comment-wrap{
    position: relative;
    /*   padding-right: 124px; */
    
    width:100%;
    max-width:1100px;
}

#emoticons img{
    width:20px;
}
#comment{
    width:100%;
    max-width:1100px;
    height:150px;
    resize: none;
    font-size:15px;
}
#table{
    width:100%;
}
#emoticons{

    width:100%;
    max-width:1100px;
    float:left;
}
#comment_cnt{
    clear:both;
    width:30%;
    max-width:250px;
    text-align:right;
    float:right;
};

#comment-insert, #comment-insert2{
    position: relative;;
    top: 80px;
}

#clear{
    clear:both;
}

#commentList,#commentform{
    width:1100px;
    padding:0 0 20px 0;
}

#file{
    margin:50px 0; 
    border:1px solid black;
    padding:20px 0;
    width:1100px;
}


page_wrap write-bottom-wrap .btn-blue, .view-btn .btn-blue,#comment_cnt .btn-blue {
    background-color:#4aa8d8;
    color: #fff;
    height:40px;
    border:2px solid black;

}

.page_wrap .write-bottom-wrap .btn-blue:hover, .page_wrap .write-bottom-wrap .btn-blue:focus,.view-btn .btn-blue:hover,.view-btn .btn-blue:focus,#comment_cnt .btn-blue:hover,#comment_cnt .btn-blue:focus{
    background-color:#298cbf;
    color: #fff;
    border:2px solid black;
}

.btn-blue {
    background-color:#4aa8d8;
    color: #fff;
    height:40px;
    border:2px solid black;

}

.btn-blue:hover, .btn-blue:focus {
    background-color:#298cbf;
    color: #fff;
    border:2px solid black;
}

.btn-white {
  background: #ffffff;
  color: #555;
}

.btn-white:hover, .btn-blue:focus {
  background: #FFFFFF;
  border-color: #373737;
  color: #373737;
}

.header-inner{
     margin:20px; 
     width:1100px;
     float:left;
}


    

.view-btn{
    width:1100px;
    text-align:right;
}

hr{
    width:1100px;
    background:Gainsboro; 
    height:1px;
    border:0;
    margin:20px 0;
}

.file{
    width:1100px;
    border:1px solid Gainsboro;
    margin:20px 0;
    padding: 10px 5px;
}

.image-wrap,img{
    max-width:700px;
}

td{
    border-bottom:1px solid Gainsboro;
    padding: 10px 0;
}


.advertisement1{
    width:680px;
    margin:0 auto;
}

#advertisement-jouen{
    width:600px;
    border:1px solid black;
    margin:0 auto;
    margin-top:50px;
}

#commentMove-top {
  width: 75px;
  height: 25px;
  font-size:12px;
  font-family: 'Nanum Gothic';
  text-align: center;
  border: solid 2px grey;
  border-radius: 12px;
  margin:0 0 0 10px;
}

#visitcount-top,#commentMove-top{
  font-size:15px;
  font-family: 'Nanum Gothic';
}

#table{
    border-top: 3px solid #4aa8d8;
    border-bottom: 3px solid #4aa8d8;
    margin: 10px 0 0 0;
}


ul.tabs{
float:left;
    list-style: none;
}

ul.tabs li{
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer;
    
    
}



ul.tabs li a{
    color:#666666;
    text-decoration: none;
}

.btn-search{
    background:#555;
    color:#fff;
    hight:40px;
}

#boardList td a{
    text-decoration: none;
    color:black;
}

.b_content{
    width:900px;
    max-width:900px;
    height:auto;
}

.favorite{
    width:auto;
    height:100px;
    display: inline-block;
    padding:25px 0;
}

.favorite-wrap{
    text-align: center;
}

.comment-show{
    cursor:pointer;
}

.boardView-content{
    width:1000px;
}


textarea{
    resize: none;
}
