/* 로그인/로그아웃 같은 글자타입,여백 변경 */
.signup-text {
  text-align: left;
  font-size: 14px;
  font-family: Dotum, "돋움", Helvetica, sans-serif;
}

/* input(text) */
.signup-input {
  /* margin: 0px 10px 8px 10px; */
  padding: 10px;
  border: solid 1px #dadada;
  background: #fff;
  cursor: pointer;
}

/*회원가입버튼박스*/
.signup-btn-wrap {
  height: 52px;
  line-height: 55px;
  margin: 10px 0px 50px 0px;
  border: solid 1px #87cefa;
  background-color: #1e90ff;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
}

.btn-area {
  margin-top: 30px;
}

.btn-area button {
  width: 100%;
  height: 50px;
  background: #166cea;
  color: #fff;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
